
<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="cavikas.css" rel="stylesheet"> 
      <style>
          .office{
              margin-top: 150px;
              margin-bottom: 40px;
          }
          .office p{
              font-size: 20px;
              color: grey;
              text-align: center;
          }
          .office fa{
              color: aqua;
               margin-top: 20px;
              height: 130px;
              width: 150px;
              border-radius: 50%;
          }
          .box2{
              padding-top: 15px;
              height: 80px;
              width: 80px;
              border-radius: 50%;
              background-color: #008080;
          }
          .office a{
              text-decoration: none;
              color: black;
          }
          .container{
              padding-bottom: 20px;
          }
      .moreinfo{
    background-color: black;
    text-align: center;
          padding-top: 20px;
}
.moreinfo p{
    text-align: center;
    padding-bottom: 60px;
}
.form{
    margin-top: -30px;
}
.subscribe{
    margin-right: 80px;
    background-color: grey;
    color: white;
    height: 40px;
    width: 120px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin-top: 15px;
    margin-left: 80px;
    margin-bottom: 30px;
}
.subscribe:hover{
    background-color: white;
    color: grey;
}
 .box1{
     margin-top: 20px;
     margin-left: 120px; 
            height: 50px;
            width: 50px;
            background: grey;
            text-align: center;
            padding-top: 10px;
            transform: rotate(45deg);
        }
        .box1 .fa{
            transform: rotate(-45deg);
        }
        .box1:hover{
            background: black;
            color: grey;
        }
      </style>
  </head>

  <body>
      
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          <div class="brandname">
              <a class="navbar-brand" href="#"><font face="Cooper" color="#2ec4b6" size="+2">Kothari Atal & Associates</font><br><font face="Franklin Gothic" color="black" size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHARTERED ACCOUNTANTS</font></a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="cavikas.html"><font size="+1" face="Bernard MT">Home</font>
               
              </a>
            </li>
               <li class="nav-item">
                <a class="nav-link" href="about.html"><font size="+1" face="Bernard MT">About</font></a>
            </li>
           
              <li class="nav-item">
                <a class="nav-link" href="team.html"><font size="+1" face="Bernard MT">Team</font></a>
            </li>
               <li class="nav-item">
                <a class="nav-link" href="services.html"><font size="+1" face="Bernard MT">Services</font></a>
            </li>
           
            <li class="nav-item active">
                <a class="nav-link" href="contact.html"><font size="+1" face="Bernard MT">Contact</font>
                 <span class="sr-only">(current)</span>
                </a>
            </li>
              
          </ul>
        </div>
      </div>
    </nav>
      <div class="office">
      <font face="Footlight MT" size="+4"><center><b>Our Offices</b></center><center><hr color="orange" size="3" width="120px"></center></font>
           <div class="container">
          <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6" border="1px solid grey"><font face="Rockwell" color="#2ec4b6"><h2><center>Bhilwara Office</center></h2><center><hr color="orange" size="3" width="120px"></center></font>
                  <center><p>La Eden , Pur Road<br> Opp. Pratap Nagar School<br>Bhilwara - 311001(Raj.)<br>Tel. - 01482 -242939</p><br><font face="Rockwell" color="#2ec4b6"><h2><center>Find Us on Google Map : </center></h2></font><a href="https://goo.gl/maps/CfvQZNVLJTS2" target="_blank"><div class="box2"><i class="fa fa-map-marker fa-3x" aria-hidden="true"></i></div></a></center>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6" border="1px solid grey"><font face="Rockwell" color="#2ec4b6"><h2><center>Mumbai Office</center></h2><center><hr color="orange" size="3" width="120px"></center></font>
                  <center><p>178 , 2nd Floor<br>Raghuleela Mall<br>Kandivali(WEST),MUMBAI - 400 067<br>Tel. 022 - 62365453</p><br><font face="Rockwell" color="#2ec4b6"><h2><center>Find Us on Google Map : </center></h2></font><a href="https://goo.gl/maps/p6CuDYiix9p" target="_blank"><div class="box2"><i class="fa fa-map-marker fa-3x" aria-hidden="true"></i></div></a></center>
              </div>
      </div>
      </div>
      </div>
             <div class="moreinfo">
      
      <div class="container">
          <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-4"><font size="+2" color="white" face="Copperplate Gothic">More Information</font><br><p><font size="+0" face="Eras ITC" color="grey">This is a great you can use this space to go into a little more detail about your company. Talk about your team and what services you provide.</font></p>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4"><font size="+2" color="white" face="Copperplate Gothic">Newsletter</font><br><p><font size="+0" face="Eras ITC" color="grey">Recieve our latest news straight to your inbox.</font></p>
              <form class="form">
                  E-mail:<input type="text" placeholder="E-mail" class="form-control">
                  </form>
                    <form action="#">
                  <center><button class="subscribe"><font size="+1" face="Bernard MT">Subscribe</font></button></center></form>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4"><font size="+2" color="white" face="Copperplate Gothic">Connect with Us</font><br> 
                  <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6">
                  <div class="box1"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                  <div class="box1"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
                  <div class="box1"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                    </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                      <div class="box1"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                      <div class="box1"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                      <div class="box1"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
                      </div>
        </div>
              </div>
          </div>
           </div>
      </div>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">KOTHARI ATAL & ASSOCIATES 2018 &copy; Copyright</p>
          <p><center><font color="white">Designed by PARAG GATTANI</font></center></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>