
<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-slider.css" rel="stylesheet">  
      <style>
          .team{
              margin-top: 150px;
          }
          .box{
              border: 1px solid grey;
              height: 430px;
          }
          .managing{
              margin-top: 40px;
              margin-bottom: 40px;
          }
          .des{
              text-align: center;
              margin-bottom: 30px;
          }
          .des img{
              margin-top: 20px;
              height: 130px;
              width: 150px;
              border-radius: 50%;
          }
          .no{
              background-color: #2ec4b6;
          }
          .container{
              padding-bottom: 20px;
          }
          .moreinfo{
    background-color: black;
    text-align: center;
              padding-top: 20px;
}
.moreinfo p{
    text-align: center;
    padding-bottom: 60px;
}
.form{
    margin-top: -30px;
}
.subscribe{
    margin-right: 80px;
    background-color: grey;
    color: white;
    height: 40px;
    width: 120px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin-top: 15px;
    margin-left: 80px;
    margin-bottom: 30px;
}
.subscribe:hover{
    background-color: white;
    color: grey;
}
 .box1{
     margin-top: 20px;
     margin-left: 120px; 
            height: 50px;
            width: 50px;
            background: grey;
            text-align: center;
            padding-top: 10px;
            transform: rotate(45deg);
        }
        .box1 .fa{
            transform: rotate(-45deg);
        }
        .box1:hover{
            background: black;
            color: grey;
        }
      </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
          <div class="brandname">
              <a class="navbar-brand" href="#"><font face="Cooper" color="#2ec4b6" size="+2">Kothari Atal & Associates</font><br><font face="Franklin Gothic" color="black" size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHARTERED ACCOUNTANTS</font></a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="cavikas.html"><font size="+1" face="Bernard MT">Home</font>
                
              </a>
            </li>
               <li class="nav-item">
                <a class="nav-link" href="about.html"><font size="+1" face="Bernard MT">About</font></a>
            </li>
           
              <li class="nav-item active">
                <a class="nav-link" href="team.html"><font size="+1" face="Bernard MT">Team</font>
                  <span class="sr-only">(current)</span>
                  </a>
            </li>
               <li class="nav-item">
                <a class="nav-link" href="services.html"><font size="+1" face="Bernard MT">Services</font></a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link" href="contact.html"><font size="+1" face="Bernard MT">Contact</font></a>
            </li>
              
          </ul>
        </div>
      </div>
    </nav>
      <div class="container" style="padding: 0; overflow: hidden">
      <div class="team"><font face="Footlight MT" size="+4" color="black"><center><b>Team</b></center></font><center><hr color="orange" size="3" width="120px"></center>
          </div>
          <div class="managing"><font face="Rockwell" color="#2ec4b6"><h1>Managing Partners</h1></font></div>
      </div>
          <div class="des">
      <div class="container">
      <div class="row">
         
          <div class="col-md-6 col-sm-6 col-xs-6"><div class="box"><img src="images/IMG-20180813-WA0000.jpg"><br><font size="+2" face="Terminal" color="#2ec4b6"> CA Murli Atal</font><br><font face="Copperplate Gothic" size="+1" color="#008080">Partner</font><p>CA MURLI ATAL founding member of the firm <br>is a very dynamic personality having his expertize in expertize <br>in all regulatory services , auditing & assurance , taxation <br>, and SOP services. With his vast knowledge and expertize <br>in his core area , he help the firm's client<br> to run their business smoothly .</p><div class="no"><i class="fa fa-mobile" aria-hidden="true">&nbsp;+91 99509 87445</i>&nbsp;&nbsp;<i class="fa fa-envelope" aria-hidden="true">&nbsp;murli.atal@kaassociates.co.in</i></div></div></div>
           <div class="col-md-6 col-sm-6 col-xs-6"><div class="box"><img src="images/vikas.jpg"><br><font size="+2" face="Terminal" color="#2ec4b6">CA Vikas Kothari</font><br><font face="Copperplate Gothic" size="+1" color="#008080">Partner</font><p>One of the Founding member of the firm ,<br> Mr. Vikas Kothari is a very dynamic personality having his<br> expertize in financial planning and business setup services <br>such as project financing and PE funding.A member of <br>Institute of chartered Accountants   of India , Mr. Vikas Kothari <br>is always a strong pillar of KOTHARI ATAL & ASSOCIATES.</p><div class="no"><i class="fa fa-mobile" aria-hidden="true">&nbsp;+91 72084 60096</i>&nbsp;&nbsp;<i class="fa fa-envelope" aria-hidden="true">&nbsp;vikas.kothari@kaassociates.co.in</i></div></div></div>
          
          </div>
          </div>
      </div>
             <div class="moreinfo">
      
      <div class="container">
          <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-4"><font size="+2" color="white" face="Copperplate Gothic">More Information</font><br><p><font size="+0" face="Eras ITC" color="grey">This is a great you can use this space to go into a little more detail about your company. Talk about your team and what services you provide.</font></p></div>
              <div class="col-md-4 col-sm-4 col-xs-4"><font size="+2" color="white" face="Copperplate Gothic">Newsletter</font><br><p><font size="+0" face="Eras ITC" color="grey">Recieve our latest news straight to your inbox.</font></p>
              <form class="form">
                  E-mail:<input type="text" placeholder="E-mail" class="form-control">
                  </form>
                    <form action="#">
                  <center><button class="subscribe"><font size="+1" face="Bernard MT">Subscribe</font></button></center></form>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4"><font size="+2" color="white" face="Copperplate Gothic">Connect with Us</font><br> 
                  <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-6">
                  <div class="box1"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                  <div class="box1"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
                  <div class="box1"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
                    </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                      <div class="box1"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                      <div class="box1"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                      <div class="box1"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
                      </div>
        </div>
              </div>
          </div>
           </div>
      </div>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">KOTHARI ATAL & ASSOCIATES 2018 &copy; Copyright</p>
          <p><center><font color="white">Designed by PARAG GATTANI</font></center></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>
